# DiscordBot

./: DiscordBot.sln
DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot/Core/Commands/: FighterId.cs
DiscordBot/Core/Data/: Data.cs
DiscordBot/Data/: Database.sqlite  Token.txt
DiscordBot/Migrations/: 20190702113808_Initial.Designer.cs  20190702113808_Initial.cs  20190702133924_Initial.Designer.cs  20190702133924_Initial.cs  SqliteDbContextModelSnapshot.cs
DiscordBot/Resources/: PCtags.cs  PSNtags.cs  XBOXtags.cs
DiscordBot/Resources/Database/: SqliteDbContext.cs
